#@TYPE: Machine
#@NAME: MYIR MYD-LMX9X Kit
#@SOC: i.MX93
#@DESCRIPTION: Machine configuration for MYIR i.MX8MP EVK
#@MAINTAINER: beste wang <beste.wang@myirtech.com>

#        ** Important Note **
# This machine generates an image contain the bootloader of 11x11 LPDDR4x EVK, Kernel, and rootfs, plus the DTBs of
# 11x11 LPDDR4x EVK, 14x14x LPDDR4 EVK and 9x9 LPDDR4 QSB boards. The resulting image can be used for 11x11 LPDDR4x EVK directly,
# and it can be manually converted for other EVK or QSB following the instructions in the User Guide - Consolidated Machines section.
# For users of all of EVK/QSB variants, this can save build time and space. For most users, the dedicated machines
# imx93-11x11-lpddr4x-evk.conf, imx93-14x14-lpddr4x-evk.conf and imx93-9x9-lpddr4-qsb.conf should be used for simplicity.

MACHINEOVERRIDES =. "imx93-11x11-lpddr4x-evk:"
MACHINENAME= "myd-lmx9x"
require conf/machine/imx93-11x11-lpddr4x-evk.conf

UBOOT_CONFIG_BASENAME = "myd_lmx93x_11x11_2g"
# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
	myir/myir-imx93-11x11.dtb  \
	myir/myir-imx93-11x11-lvds-10-1.dtb  \
	myir/myir-imx93-11x11-lvds.dtb  \
	myir/myir-imx93-11x11-RGB.dtb  \
	myir/myir-imx93-11x11-root.dtb  \
"
# Include M33 demo apps of other boards
IMAGE_BOOT_FILES:append = " \
    imx93-14x14-evk_m33_TCM_power_mode_switch.bin \
    imx93-14x14-evk_m33_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
    imx93-14x14-evk_m33_TCM_rpmsg_lite_str_echo_rtos.bin \
    imx93-9x9-qsb_m33_TCM_power_mode_switch.bin \
    imx93-9x9-qsb_m33_TCM_low_power_wakeword.bin \
    imx93-9x9-qsb_m33_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
    imx93-9x9-qsb_m33_TCM_rpmsg_lite_str_echo_rtos.bin \
"
GLIBC_GENERATE_LOCALES = "zh_CN.UTF-8 en_GB.UTF-8 en_US.UTF-8"
DEFAULT_TIMEZONE="Asia/Shanghai"
IMAGE_LINGUAS = "zh-cn"
